# backdemo

./: pom.xml
src/main/java/com/proiect/: Main.java
src/main/resources/: application.properties
